<?xml version="1.0"?>
<content xmlns:crdp="http://www.crdp.ac-versailles.fr">
  <data>
    <crdp:parametres>
      <crdp:specifiques>
        <crdp:intervalle_min duree="oui">
				10
			</crdp:intervalle_min>
        <crdp:intervalle_max duree="oui">
				50
			</crdp:intervalle_max>
      </crdp:specifiques>
      <crdp:neutraliser_premier>
				non
		</crdp:neutraliser_premier>
      <crdp:generaux>
        <crdp:score>oui</crdp:score>
        <crdp:chrono type="fixe"> non </crdp:chrono>
        <crdp:musique type="fixe"> non</crdp:musique>
        <crdp:afficher_decompte type="fixe"> non</crdp:afficher_decompte>
        <crdp:duree_chrono> 0 </crdp:duree_chrono>
        <crdp:taille_police> 24 </crdp:taille_police>
      </crdp:generaux>
    </crdp:parametres>
  </data>
  <crdp:data>
    <crdp:nom_jeu> yry plou plouc</crdp:nom_jeu>
    <crdp:consigne>Bouboum et les zazous</crdp:consigne>
    <crdp:phrases>
      <crdp:phrase>[Bouboum] et les zazous</crdp:phrase>
    </crdp:phrases>
  </crdp:data>
</content>
