<?xml version="1.0" encoding="utf-8"?>
<content xmlns="http://www.crdp.ac-versailles.fr">
  <options>
    <parametres>
      <generaux>
        <taille_police>180</taille_police>
        <score>oui</score>
        <musique>oui</musique>
        <afficher_decompte>oui</afficher_decompte>
        <chrono>oui</chrono>
        <duree_chrono>30</duree_chrono>
        <langue>fr</langue>
      </generaux>
      <specifiques>
        <affichage-simultane-min>20</affichage-simultane-min>
        <affichage-simultane-max>4</affichage-simultane-max>
        <delai-moyen-entre-mots>1</delai-moyen-entre-mots>
      </specifiques>
    </parametres>
    <mode_emploi>
      <paragraphe>
			Les ballons apparaissent et disparaissent à un rythme effréné... Seras-tu assez rapide pour les faire éclater ?
		</paragraphe>
      <paragraphe>
			Mais attention ! N'oublie pas de lire le texte inscrit sur chaque ballon ! Ne crève un ballon que si le texte repond à la consigne...
		</paragraphe>
      <paragraphe>
			Pour chaque ballon qui éclate, si c'est une bonne réponse, tu gagnes un point. Mais si tu t'es trompé, tu perds un point !
		</paragraphe>
      <paragraphe>
			Le jeu s'arrête lorsque tu as trouvé toutes les bonnes réponses...
		</paragraphe>
    </mode_emploi>
  </options>
  <contenu>
    <nom_jeu xmlns=""> fhf</nom_jeu>
    <consigne xmlns=""> hffhfh</consigne>
    <enonces xmlns="">
      <enonce statut="false">fhfhh</enonce>
      <enonce statut="false"> </enonce>
    </enonces>
  </contenu>
</content>
