<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20120103T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Nouvel exercice, nouveau jeu"/>
    <phase name="Persistance des donn&#xE9;es"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Nouvel exercice, nouveau jeu" note="" work="720000" start="20120103T000000Z" end="20120120T170000Z" work-start="20120103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Conception de l'exercicie du jeu" note="" work="57600" start="20120103T000000Z" end="20120104T170000Z" work-start="20120103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Design du jeu" note="" work="86400" start="20120104T170000Z" end="20120109T170000Z" work-start="20120105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="D&#xE9;veloppement de l'exercice" note="" work="144000" start="20120104T170000Z" end="20120111T170000Z" work-start="20120105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="D&#xE9;veloppement du jeu" note="" work="172800" start="20120109T170000Z" end="20120117T170000Z" work-start="20120110T080000Z" percent-complete="28" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Tests du jeu" note="" work="28800" start="20120117T170000Z" end="20120118T170000Z" work-start="20120118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="7" name="Tests de l'exercice" note="" work="86400" start="20120111T170000Z" end="20120116T170000Z" work-start="20120112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Int&#xE9;gration" note="" work="28800" start="20120117T170000Z" end="20120118T170000Z" work-start="20120118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Tests d'int&#xE9;gration" note="" work="115200" start="20120118T170000Z" end="20120120T170000Z" work-start="20120119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Testeurs" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Wahid" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Joachim" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
  </allocations>
</project>
